# redis-sandbox

./: HELP.md  README.md  Redis Sandbox.postman_collection.json  build.gradle  settings.gradle
src/main/java/org/example/sandbox/: MessageController.java  RedisSandboxApplication.java  ServletInitializer.java
src/main/java/org/example/sandbox/configuration/: RedisProperties.java
src/main/java/org/example/sandbox/controller/: MessageController.java
src/main/java/org/example/sandbox/controller/dto/: Message.java  MessageDto.java
src/main/java/org/example/sandbox/repository/: MessageRepository.java
src/main/java/org/example/sandbox/repository/entity/: MessageEntity.java
src/main/java/org/example/sandbox/service/: MessageService.java
src/main/java/org/example/sandbox/service/impl/: MessageServiceImpl.java
src/main/java/org/example/sandbox/service/model/: Message.java
src/main/java/org/example/sandbox/service/redis/: RedisMessageService.java
src/test/java/org/example/sandbox/: RedisSandboxApplicationTests.java  TestEmptyConfiguration.java  TestMessageController.java
src/test/java/org/example/sandbox/configuration/: RedisConfiguration.java  TestRedisConfiguration.java
src/test/java/org/example/sandbox/controller/: TestMessageController.java  TestMessageDtoController.java
src/test/java/org/example/sandbox/repository/: TestMessageRepository.java  TestRedisTemplate.java
src/test/java/org/example/sandbox/service/: TestMessageServiceImpl.java  TestRedisMessageService.java
src/test/resources/: application.properties
